Maiden-Hotels - Integration/TIBCO/Maiden_Hotels_Project/Schemas/Backoffices.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Backoffices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Backoffice" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Backoffice">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="username" type="xs:string"/>
			<xs:attribute name="password" type="xs:string"/>
			<xs:attribute name="idRole" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusBackoffice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessBackoffice" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessBackoffice">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>