Maiden-Hotels - Integration/TIBCO/Maiden_Hotels_Project/Schemas/Clients.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Clients.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Clients.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Clients">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Client">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GuestClient" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="id_guest" type="xs:string"/>
			<xs:attribute name="password" type="xs:string"/>
			<xs:attribute name="money_spent" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusClient">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessClient" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessClient">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GuestClient">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="first_name" type="xs:string"/>
			<xs:attribute name="last_name" type="xs:string"/>
			<xs:attribute name="date_of_birth" type="xs:string"/>
			<xs:attribute name="gender" type="xs:string"/>
			<xs:attribute name="id_number" type="xs:string"/>
			<xs:attribute name="address" type="xs:string"/>
			<xs:attribute name="contact_number" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="status" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>