Maiden-Hotels - Integration/TIBCO/Maiden_Hotels_Project/Schemas/Room.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Room.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Room.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Rooms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Room" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Room">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="beds" type="xs:string"/>
			<xs:attribute name="divisions" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="size" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusRoom">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessRoom" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessRoom">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>