Maiden-Hotels - Integration/TIBCO/Maiden_Hotels_Project/Schemas/RoomsHotel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/RoomsHotel.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/RoomsHotel.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="roomsHotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="roomsHotel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="roomsHotel">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="id_hotel" type="xs:string"/>
			<xs:attribute name="id_rooms" type="xs:string"/>
			<xs:attribute name="room_number" type="xs:string"/>
			<xs:attribute name="cost" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusRoomsHotel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessRoomsHotel" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessRoomsHotel">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>